spring.application.name=patri-restfulservice
spring.datasource.url=jdbc:mysql://localhost:3306/patridb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pamlam
spring.application.admin.enabled=false
spring.jmx.enabled=false
spring.security.user.name=admin
spring.security.user.password=pamlam
logging.level.org.springframework.security.web=DEBUG
server.port=8081